{
  "name": "texttoid",
  "version": "0.2.13",
  "main": "main.js",
  "dependencies": {
    "lowdb": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Hakan Özdaşçı",
  "license": "ISC",
  "description": "This module convert a text to unique id. Unique ID is autoincrement number. It return always the same number for the same text. Only for Nodejs",
  "keywords": [
    "autoincrement",
    "auto increment",
    "unique id",
    "text to id",
    "text to number",
    "string to number",
    "string to id",
    "sentences to id",
    "sentences to number",
    "benzersiz id",
    "benzersiz numara",
    "kelimelerden benzersiz numara oluşturma"
  ],
  "bugs": {
    "url": "https://gitlab.com/hakirac/texttoid/issues"
  },
  "homepage": "https://gitlab.com/hakirac/texttoid#README",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hakirac/texttoid.git"
  }
}
